{
  "name": "google-cloud-functions-ts",
  "version": "0.0.0",
  "main": "dist/index.js",
  "license": "UNLICENSED",
  "devDependencies": {
    "@google-cloud/functions-framework": "3.3.0",
    "@types/json2csv": "5.0.3",
    "@types/node": "20.4.5",
    "rimraf": "5.0.1",
    "tsc-watch": "6.0.4",
    "typescript": "5.1.6",
    "@typescript-eslint/eslint-plugin": "6.2.1",
    "@typescript-eslint/parser": "6.6.0",
    "eslint": "8.46.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.0",
    "prettier": "3.0.0"
  },
  "scripts": {
    "build": "yarn clean && tsc",
    "clean": "rimraf dist",
    "deploy:dev": "gcloud functions deploy hello-world --entry-point main --runtime nodejs20 --trigger-http --project projectName --gen2 --region us-central1 --set-env-vars TZ='America/Los_Angeles'",
    "deploy:prod": "gcloud functions deploy hello-world --entry-point main --runtime nodejs20 --trigger-http --project projectName --gen2 --region us-central1 --set-env-vars TZ='America/Los_Angeles'",
    "dev": "tsc-watch --onSuccess \"functions-framework --target=main\"",
    "lint": "eslint --ext .ts src",
    "lint:fix": "eslint --ext .ts src --fix",
    "gcp-build": "yarn build"
  },
  "dependencies": {
    "@fastify/autoload": "5.7.1",
    "@fastify/bearer-auth": "9.0.0",
    "dotenv": "16.3.1",
    "fastify": "4.22.2",
    "pino": "8.14.2",
    "zod": "3.21.4"
  },
  "volta": {
    "node": "20.5.0",
    "yarn": "1.22.19"
  }
}
